{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/jetting-kz-tanstack-e2e"
    },
    {
      "path": "./apps/jetting-kz-tanstack"
    },
    {
      "path": "./lib/design-system"
    },
    {
      "path": "./lib/http-client"
    },
    {
      "path": "./apps/jetting-kz-server"
    }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node10",
      "customConditions": null
    }
  }
}
